{
  "name": "sprorts-360-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "hammerjs": "~2.0.4",
    "jquery": "~2.1.4",
    "request": "^2.67.0",
    "socket.io": "~1.3.6"
  },
  "author": "",
  "license": "ISC"
}
